# BenchMaestro

./: App.xaml  App.xaml.cs  BenchMaestro.csproj  BenchMaestro.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  ZenStates-Core.deps.json  xmrstakrx_config.txt
Base/: BenchModule1.cs  BenchModule2_CpuMiner.cs  BenchModule2_XMRStakRx.cs  BenchRun.cs  BenchScore.cs  GPO.cs  HWMonitor.cs  HWSensors.cs  MultiRun.cs  ProcessAsync.cs  ProcessEx.cs  ProcessorInfo.cs  RunsViewModel.cs  Settings.cs  SystemInfo.cs
BenchMaestro/: AutoUpdaterBSManager.json  AutoUpdaterBenchMaestro.json  AutoUpdaterBenchMaestro1.json  AutoUpdaterBenchMaestroTest.json
Benchmarks/cpuminer-opt-3.19.6/: cpuminer-aes-sse42.7z  cpuminer-avx.7z  cpuminer-avx2-sha-vaes.7z  cpuminer-avx2-sha.7z  cpuminer-avx2.7z  cpuminer-avx512-sha-vaes.7z  cpuminer-avx512.7z  cpuminer-sse2.7z
Benchmarks/cpuminer-opt-3.19.7/: cpuminer-aes-sse42.7z  cpuminer-avx.7z  cpuminer-avx2-sha-vaes.7z  cpuminer-avx2-sha.7z  cpuminer-avx2.7z  cpuminer-avx512-sha-vaes.7z  cpuminer-avx512.7z  cpuminer-sse2.7z
Benchmarks/xmr-stak-rx-win64-1.0.5/: xmr-stak-rx.7z
Common/: AsusSensorInfo.cs  AsusWMI.cs  BiosACPIFunction.cs  BiosMemController.cs  DailyTraceListener.cs  Event.cs  MemoryConfig.cs  MemoryModule.cs  Screenshot.cs  WMI.cs
Common/LibreHardwareMonitor/: CpuLoad.cs  LibC.cs  NtDll.cs
Modules/: BenchModule0.cs  BenchModule1.cs  BenchModule2_CpuMiner.cs  BenchModule2_XMRStakRx.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  SettingsCPUMINERAVX.Designer.cs  SettingsCPUMINERAVX2.Designer.cs  SettingsCPUMINERAVX2SHA.Designer.cs  SettingsCPUMINERAVX2SHAVAES.Designer.cs  SettingsCPUMINERAVX512.Designer.cs  SettingsCPUMINERAVX512SHAVAES.Designer.cs  SettingsCPUMINERSSE2.Designer.cs  SettingsCPUMINERSSE2.settings  SettingsCPUMINERSSE42.Designer.cs  SettingsXMRSTAKRX.Designer.cs  SettingsXMRSTAKRX.cs  SettingsXMRSTAKRX.settings
Windows/: CPUMINERAVX2SHAVAESWindow.xaml  CPUMINERAVX2SHAVAESWindow.xaml.cs  CPUMINERAVX2SHAWindow.xaml  CPUMINERAVX2SHAWindow.xaml.cs  CPUMINERAVX2Window.xaml  CPUMINERAVX2Window.xaml.cs  CPUMINERAVX512SHAVAESWindow.xaml  CPUMINERAVX512SHAVAESWindow.xaml.cs  CPUMINERAVX512Window.xaml  CPUMINERAVX512Window.xaml.cs  CPUMINERAVXWindow.xaml  CPUMINERAVXWindow.xaml.cs  CPUMINERSSE2Window.xaml  CPUMINERSSE2Window.xaml.cs  CPUMINERSSE42Window.xaml  CPUMINERSSE42Window.xaml.cs  PleaseWait.xaml  PleaseWait.xaml.cs  SaveWindow.xaml  SaveWindow.xaml.cs  XMRSTAKRXWindow.xaml  XMRSTAKRXWindow.xaml.cs
