<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BenchMaestro.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Left" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Maximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Initialized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConfigTag" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="RunTimeXMRSTAKRX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="IdleStableTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="IdleAbsoluteCPULimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="IdleStartTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="IdleLowestLoad" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="BtnSTMT" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Threads" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cbCustomCPPC" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CustomCPPC" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RunTimeCPUMINER" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
  </Settings>
</SettingsFile>